spring.application.name=agoravai

spring.datasource.url=jdbc:mysql://localhost:3306/teste_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


spring.security.user.name=admin
spring.security.user.password=admin



# SendGrid
sendgrid.api.key=sua_chave_api_aqui
sendgrid.email.from=seu_email@dominio.com

spring.thymeleaf.locale=pt_BR
